cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           unae
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unae#readme>
homepage:       https://github.com/githubuser/unae#readme
bug-reports:    https://github.com/githubuser/unae/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/unae

library
  exposed-modules:
      Lexer
      Parser
  other-modules:
      Paths_unae
  autogen-modules:
      Paths_unae
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable unae-exe
  main-is: Main.hs
  other-modules:
      Paths_unae
  autogen-modules:
      Paths_unae
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , unae
  default-language: Haskell2010

test-suite unae-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      LexerSpec
      ParserSpec
      Spec
      Paths_unae
  autogen-modules:
      Paths_unae
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , unae
  default-language: Haskell2010
